<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText

            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:color="#000000"
            />

        <Button

            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:color="#000000"
            android:text="Save Data">
        </Button>

        <TextView

            android:id="@+id/outputField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          />

        <Button

            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:color="#000000"
            android:text="Get Data">
        </Button>

    </LinearLayout>
</layout>